{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"node src/scripts/killPort.js && yarn json-server --watch ./_data/db.json --port 4000\" \"next dev --turbopack\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src && eslint . --ext ts --ext tsx --ext js --config eslint.config.mjs",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "check-types": "tsc --pretty --noEmit",
    "check-prettier": "prettier --check --ignore-path .prettierignore .",
    "prettier": "prettier --config .prettierrc.json --write --ignore-path .prettierignore .",
    "format": "eslint . --ext ts --ext tsx --ext js --config eslint.config.mjs && next lint && prettier --config .prettierrc.json --write --ignore-path .prettierignore . && tsc --pretty --noEmit"
  },
  "lint-staged": {
    "**/*": [
      "yarn lint",
      "yarn prettier"
    ]
  },
  "dependencies": {
    "next": "15.5.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20",
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.7",
    "concurrently": "^8.2.2",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "json-server": "^1.0.0-beta.1",
    "lint-staged": "^15.2.7",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "resolutions": {
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.7"
  }
}
