{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/img": ["./public/assets/images"],
      "@/icons": ["./public/assets/icons"],
      "@/cmp": ["./src/components"],
      "@/context": ["./src/context"],
      "@/providers": ["./src/providers"],
      "@/sections": ["./src/sections"],
      "@/styles": ["./src/styles"],
      "@/types": ["./src/types"],
      "@/utils": ["./src/utils"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/scripts/killPort.js"],
  "exclude": ["node_modules"]
}
